<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GatewayPaymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GatewayPayment">
    <Key>
      <PropertyRef Name="id_transaksi" />
    </Key>
    <Property Name="id_transaksi" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="no_kartu" Type="nvarchar" MaxLength="50" />
    <Property Name="CVV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GatewayPaymentModelStoreContainer">
    <EntitySet Name="GatewayPayment" EntityType="Self.GatewayPayment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>