<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GatewayPaymentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GatewayPayment">
    <Key>
      <PropertyRef Name="id_transaksi" />
    </Key>
    <Property Name="id_transaksi" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="no_kartu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CVV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GatewayPaymentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GatewayPayments" EntityType="Self.GatewayPayment" />
  </EntityContainer>
</Schema>