<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GatewayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gateway">
    <Key>
      <PropertyRef Name="Id_transaksi" />
    </Key>
    <Property Name="Id_transaksi" Type="int" Nullable="false" />
    <Property Name="total_harga" Type="float" Nullable="false" />
    <Property Name="no_kartu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CVV" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GatewayModelStoreContainer">
    <EntitySet Name="Gateway" EntityType="Self.Gateway" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>