<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GatewayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gateway">
    <Key>
      <PropertyRef Name="Id_transaksi" />
    </Key>
    <Property Name="Id_transaksi" Type="Int32" Nullable="false" />
    <Property Name="total_harga" Type="Double" Nullable="false" />
    <Property Name="no_kartu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GatewayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gateways" EntityType="Self.Gateway" />
  </EntityContainer>
</Schema>