<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GatewayModelStoreContainer" CdmEntityContainer="GatewayEntities">
    <EntitySetMapping Name="Gateways">
      <EntityTypeMapping TypeName="GatewayModel.Gateway">
        <MappingFragment StoreEntitySet="Gateway">
          <ScalarProperty Name="Id_transaksi" ColumnName="Id_transaksi" />
          <ScalarProperty Name="total_harga" ColumnName="total_harga" />
          <ScalarProperty Name="no_kartu" ColumnName="no_kartu" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>